{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_HOST.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=SUA_SENHA;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_MINIMO_32_CARACTERES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}