{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.<project-ref>.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=<database-password>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "<production-jwt-secret-minimum-32-characters>"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://<your-app>.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
